<!DOCTYPE html>
<html>
<head>
<style>
 
  body{background-color: black;
    width: 100%;
    height:100vh;
    display:flex;
   justify-content:center;
   align-items: center;
  }
  
.main{
 width:30%;
height: auto;
padding:90px;
border: 3px solid red;
border-radius: 10px;
background-color: rgb(53, 56, 65);
}

.branch{
 max-width: 100%;
/*height: auto;*/
padding:90px;
border: 3px solid rgb(235, 229, 229);
/*margin: 0 auto;*/
}
.submain{
  position: relative;
  width: 100%;
  display:flex;
padding:0px;
gap:5px;
/*background-color:aqua;*/
margin: 3px;

}

.sub-branch{
  width: 100%;
padding:90px;
border: 3px solid rgb(138, 13, 13);
margin:12px 12px;
}

</style>
</head>
<body>



  <div class="main">
  <div class="branch"></div>
  <div class="submain">
    <div class="sub-branch"></div>
    <div class="sub-branch"></div>

  </div>
  

    </body>
</html>